{
  "name": "github-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "clear": "rm -rf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:umd": "NODE_ENV=development ./node_modules/.bin/webpack --output-filename github-wrapper.umd.js",
    "build:umd:min": "NODE_ENV=production ./node_modules/.bin/webpack --output-filename github-wrapper.umd.min.js",
    "build:all": "npm run build && npm run build:umd && npm run build:umd:min",
    "build:watch": "npm run build -- --watch",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "npm test -- --watch",
    "test:bail": "npm test -- --bail",
    "test:coverage": "./node_modules/.bin/nyc npm test"
  },
  "nyc": {
    "report": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "keywords": [],
  "author": "davidalves1 <alves.david@outlook.com> (https://davidalves1.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "mocha": "^5.2.0",
    "node-fetch": "^2.3.0",
    "nyc": "^13.1.0",
    "sinon": "^7.2.2",
    "sinon-chai": "^3.3.0",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.5"
  }
}
